DEVICES_URL=https://uva.genuscare.works/api/sensordata/devices
STATS_URL=https://api.genus.care/statistics/
API_USERNAME=user
PASSWORD=12885662-4814-426c-9f13-b877078215e2
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJTdGF0aXN0aWNzIl0sImlzcyI6IkFDQ0VTUyIsInN1YiI6IkFQSVRPS0VOI2I5YWFmOGI4LTI0NzEtNDkzMi1hM2QxLTZiZGYzZDZhYzk3YyIsImlhdCI6MTc0NDk3OTA4OX0.oTlCP0ZFai0HDsg3c1o0xxsbsVgUMJGeOl7bF036CaI
# TODO: aanvullen
HASURA_BASEURL=http://localhost:8082/v1/graphql
HASURA_SECRET=genuscare2025